[SimulationParameters]
StartingPopulation = 5
RoundsPerBattle = 100
RoundsPerBattleStdDev = 0
PopulationAdjustmentEpsilonStdDev = 0.0

[PayoffMatrix]
CoopCoop     = 3, 3
CoopDefect   = 0, 5
DefectCoop   = 5, 0
DefectDefect = 1, 1


# Idea to implement: assymetric rewards. This might model real life better.
# maybe something like an "alpha/bully" and a "weakling" where the weakling
# might risk getting -1 for defecting or something idk
