[SimulationParameters]
StartingPopulation = 15

[PayoffMatrix]
CoopCoop     = 3
CoopDefect   = 0
DefectCoop   = 5
DefectDefect = 1


# Idea to implement: assymetric rewards. This might model real life better.
# maybe something like an "bully" and a "weakling" where the weakling might
# risk getting -1 for defecting or something...

# This would add a lot to the scope though, as we need all kinds of interplay
# between different strategies and different payoff matrices. E.g. a "bully"
# might be able to exploit a "weakling" but not a "trickster". And two
# "bullies" should have symmetric payoffs, etc.